{
    "name": "coderbyte_questions",
    "version": "1.0.0",
    "description": "Coderbyte practice problems and unit tests",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "coverage": "jest --coverage"
    },
    "repository": {
        "type": "git"
    },
    "keywords": [
        "coderbyte",
        "algorithms",
        "jest"
    ],
    "license": "ISC",
    "dependencies": {
        "jest": "^23.2.0"
    }
}
